# ChatAppTest

ChatAppTest/: ChatAppTest.csproj  ChatAppTest.http  ChatAppTest.sln  Program.cs  appsettings.json
ChatAppTest.BLL/Services/: ChatService.cs
ChatAppTest.Common/: ChatAppTest.Common.csproj
ChatAppTest.Common/Interfaces/: IChatRepository.cs  IChatService.cs
ChatAppTest.Common/Models/: ChatModel.cs  MessageModel.cs
ChatAppTest.SignalR/: ChatAppTest.SignalR.csproj  ChatHub.cs
ChatAppTest.UnitTests/: ChatAppTest.UnitTests.csproj  ChatServiceTest.cs
ChatAppTest/Controllers/: ChatsController.cs
ChatAppTest/Properties/: launchSettings.json
ChatApptTest.DAL/: ChatApptTest.DAL.csproj
ChatApptTest.DAL/Data/: ChatAppDbContext.cs
ChatApptTest.DAL/Migrations/: 20240705154619_InitialCreate.Designer.cs  20240705154619_InitialCreate.cs  ChatAppDbContextModelSnapshot.cs
ChatApptTest.DAL/Repositories/: ChatRepository.cs
